var isAnagram = function(s, t) {
    if (s.length !== t.length) {
        return false
    }
    return orderString(s) === orderString(t)
};

function orderString(s) {
    return s.split('').sort().join('')
}



var isAnagram = function(s, t) {
    if(s.length !== t.length){
        return false
    }
    let countS = {}
    let countT = {}
    for(i=0 ; i<s.length ; i++ ){
        const char = s[i];
        if(countS[char]){
            countS[char] = countS[char] + 1
        }else{
            countS[char] = 1
        }
        const charT = s[i];
        if(countT[charT]){
            countT[charT] = countT[charT] + 1
        }else{
            countT[charT] = 1
        }
    }

    return true
};